<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="260dp"
    android:minHeight="350dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/close"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/close"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>
    </LinearLayout>

    <include
        android:layout_gravity="center"
        layout="@layout/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:justificationMode="inter_word"
        android:text="¡ATENCIÓN!"
        android:textColor="@color/colorRed"
        android:textAlignment="center"
        ></TextView>

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Si sufres de alguna alergia o enfermedad crónica, consulta tu plan alimentacio con tu médico de confianza"
        android:textColor="@color/textBLack"
        ></TextView>
</LinearLayout>