<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/loader"
            android:layout_marginRight="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:text="Espere ..."
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/loader"
            android:layout_height="wrap_content"
            android:textColor="@color/textBLack"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/loader" />

    </LinearLayout>

</LinearLayout>