<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/actualizar_medidas"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Preferencias alimenticias"
        android:textColor="@color/textBLack"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        ></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/style"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="¿Cuántas comidas ingieres al día?"
            android:textColor="@color/textBLack"
            android:textSize="@dimen/size_rutina_trabajo_tit1"
            android:textStyle="bold"></TextView>

        <org.angmarch.views.NiceSpinner
            android:background="@drawable/custom_spn_background"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/spComidas"
            android:layout_width="80dp"
            android:layout_height="@dimen/heightSpinner"
            android:padding="0dp"
            app:dropDownListPaddingBottom="0dp"
            android:textAlignment="center"
            />

        <!--
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/bajarsubir"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/editext_corner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding ="5dp"
            android:gravity="center"
            ></EditText>
            -->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="¿Cuántos vasos de agua ingieres al día?"
            android:textColor="@color/textBLack"
            android:textSize="@dimen/size_rutina_trabajo_tit1"
            android:textStyle="bold"></TextView>

        <org.angmarch.views.NiceSpinner
            android:background="@drawable/custom_spn_background"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/spVasos"
            android:layout_width="80dp"
            android:layout_height="@dimen/heightSpinner"
            android:padding="0dp"
            app:dropDownListPaddingBottom="0dp"
            android:textAlignment="center"
            />

        <!--
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/bajarsubir"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/editext_corner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding ="5dp"
            android:gravity="center"
            ></EditText>
            -->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="¿Qué prefieres comer por si te da hambre durante el día?"
        android:textAlignment="center"
        android:textColor="@color/textBLack"
        android:textSize="@dimen/size_rutina_trabajo_tit1"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rgComida"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <RadioButton
                android:id="@+id/rg1"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fruta"
                />
            <RadioButton
                android:id="@+id/rg2"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comida Rápida"
                />
            <RadioButton
                android:id="@+id/rg3"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Golosinas"
                />
            <RadioButton
                android:id="@+id/rg4"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cereales"
                />
            <RadioButton
                android:id="@+id/rg5"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No como algo extra durante el día"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="¿Sigues actualmente alguna dieta?"
        android:textAlignment="center"
        android:textColor="@color/textBLack"
        android:textSize="@dimen/size_rutina_trabajo_tit1"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rgDieta"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <RadioButton
                android:id="@+id/si"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SI"
                />
            <RadioButton
                android:id="@+id/no"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:textSize="@dimen/size_rutina_trabajo_tit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                />

        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnContinuar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radio_principal"
        android:text="Continuar"
        android:textColor="@color/textBLack"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>